.container {
    background-color: var(--color-highlight);
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    padding: 16px 50px;
    filter: drop-shadow(0 -10px 20px #28262c2a);
}

.logo {
    cursor: pointer;
    height: 40px;
}

.infoContent {
    font-size: 18px;
    color: var(--color-text);
    text-align: center;
}

.iconsContainer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.icon {
    cursor: pointer;
    margin: 0 20px;
}

.icon > svg {
    height: 40px;
    width: auto;
}

@media (max-width: 990px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .container > * {
        margin: 10px 0;
    }

    .logoWraper {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .info {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .iconsContainer {
        grid-column: 2/3;
        grid-row: 1/2;
    }
}

@media (max-width: 540px) {
    .container > * {
        display: flex;
        justify-content: center;
    }

    .logoWraper {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .info {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .iconsContainer {
        grid-column: 1/3;
        grid-row: 3/4;
    }
}
