.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    overflow: hidden;
}

.container > div {
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container > div:nth-of-type(2n) {
    padding-right: 10vw;
}

.container > div:nth-of-type(2n + 1) {
    padding-left: 10vw;
}

.logoWraper {
    text-align: center;
}

.logo {
    max-width: 100%;
    width: auto;
    height: 80px;
}

.title {
    margin: 20px 0;
    font-size: 46px;
    text-align: center;
    text-align: left;
    width: 100%;
    font-weight: 400;
}

.sectionTitle {
    margin-top: 80px;
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    text-align: left;
    width: 100%;
    font-weight: 400;
}

.listContainer {
    padding: 0 20px;
    width: auto;
    margin-left: 20px;
    list-style: none;
}

.listPoint {
    list-style: square;
}

.listContainer > li {
    margin: 16px 0;
    color: var(--color-primary);
}

.listContainer > li > h3 {
    color: var(--color-text);
    font-size: 20px;
    font-weight: 400;
}

.section2 > img {
    width: 100%;
    height: auto;
}

.section3 > img {
    width: 100%;
    height: auto;
}

.blueButton {
    background-color: var(--color-primary);
    padding: 8px 24px;
    align-self: flex-start;
    margin-left: 40px;
    margin-top: 32px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 20px;
    color: var(--color-highlight);
}

.section5 {
    padding-left: 100px;
}

.buttonWraper {
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 80px;
    margin-top: 32px;
}

.orangeButton {
    background-color: var(--color-secondary);
    padding: 8px 24px;
    border-radius: 6px;
    cursor: pointer;
    min-width: 160px;
    text-align: center;
    font-size: 20px;
    color: var(--color-highlight);
}

.info {
    font-size: 12px;
    margin-left: 20px;
}

.section6 > img {
    width: 100%;
    height: auto;
}

@media (max-width: 1200px) {
    .container > div:nth-of-type(2n) {
        padding-right: 100px;
    }

    .container > div:nth-of-type(2n + 1) {
        padding-left: 100px;
    }
}

@media (max-width: 880px) {
    .container {
        grid-template-columns: 1fr;
        padding-top: 100px;
    }

    .container > div {
        padding: 40px 100px;
        min-height: auto;
    }

    .section4 {
        grid-row: 3/4;
    }
}

@media (max-width: 550px) {
    .container > div {
        padding: 20px 40px !important;
    }

    .listContainer {
        margin-left: 40px;
    }
}
