.container {
    position: relative;
    overflow: hidden;
    min-height: calc(100vh - 160px);
    display: flex;
    align-items: center;
    width: 100%;
}

.formWraper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1100px;
    margin: 80px auto;
    align-items: center;
    justify-items: center;
    filter: var(--drop-shadow);
    background-color: var(--color-highlight);
    padding: 40px 80px;
    border-radius: 6px;
}

.formContainer {
    width: 80%;
}

.span2 {
    grid-column: 2 span;
}

.headTitle {
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    color: var(--color-primary);
    /* margin-bottom: 32px; */
}

.headSubtitle {
    font-size: 28px;
    text-align: center;
    margin-top: 12px;
    font-weight: 400;
    color: var(--color-text);
}

.image {
    width: 100%;
}

.spacer {
    height: 12px;
}

.checkWraper {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 0 20px;
}

.label {
    font-size: 12px;
    line-height: 14px;
    margin-left: 10px;
}

.link {
    color: var(--color-primary);
    cursor: pointer;
}

.buttonContainer {
    grid-column: 1/3;
    margin: 0 auto;
    margin-top: 18px;
    display: flex;
    justify-content: center;
    max-width: 400px;
    justify-content: center;
    flex-direction: column;
}

.button {
    margin-top: 16px;
    background-color: var(--color-primary);
    padding: 12px 36px;
    border-radius: 12px;
    color: var(--color-highlight);
    border: none;
    font-size: 18px;
    font-weight: 600px;
    cursor: pointer;
    filter: var(--drop-shadow);
}

.button:disabled {
    opacity: 0.3;
}

.info {
    display: block;
    font-size: 14px;
    /* letter-spacing: 0.6px; */
    max-width: 200px;
    margin: auto;
    margin-top: 8px;
    text-align: center;
}

.infoLink {
    display: block;
    color: var(--color-primary);
    cursor: pointer;
    font-size: 14px;
}

.warning {
    display: block;
    background-color: var(--color-error);
    margin: 0 auto;
    margin-top: 24px;
    padding: 0px 8px;
    text-align: center;
    max-width: 400px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 6px;
    color: var(--color-highlight);
    letter-spacing: 1.2px;
    font-weight: normal;
    overflow: hidden;
    border: none;
    width: 100%;
    opacity: 0;
    height: 0;
    transition: 0.3s ease-in-out;
}

.note {
    display: block;
    margin: 0 auto;
    margin-top: 12px;
    padding: 0px 8px;
    text-align: center;
    max-width: 400px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 6px;
    color: var(--color-primary);
    /* letter-spacing: 1.2px; */
    font-weight: normal;
    overflow: hidden;
    border: none;
    width: 100%;
}

.warning.active {
    opacity: 1;
    padding: 8px;
    height: auto;
}

.fullWidth {
    grid-column: 1/3;
    margin-bottom: 20px;
}

@media (max-width: 1150px) {
    .formWraper {
        grid-template-columns: 1fr;
        margin: 40px 25px;
    }

    .imageContainer {
        margin-bottom: 20px;
    }

    .formContainer {
        grid-column: 1/3;
        width: 100%;
    }

    .buttonContainer {
        margin: 30px auto;
    }
}

@media (max-width: 500px) {
    .formWraper {
        padding: 20px 40px;
    }
}
